apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.shihuo.shihuo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        defaultConfig {
            ndk {
                // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
                abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dexOptions {
        jumboMode true
    }

}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "71e0943d0fb012baf363f9ec7d7065ca"  //这里是你的 appKey
    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar', '*.xxx'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    //    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile project(':library')
    compile project(path: ':VolleyPlus')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //    compile files('libs/okio-1.10.0.jar')
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //    友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/libammsdk.jar')
    compile project(':PushSDK')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
}
