apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.shihuo.shihuo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.xxx'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    //    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile project(':library')
    compile project(path: ':VolleyPlus')
}
