# shihuo

./: README.md
shihuo/VolleyPlus/: .gitignore  build.gradle  proguard-rules.pro
shihuo/VolleyPlus/src/main/: AndroidManifest.xml
shihuo/VolleyPlus/src/main/java/com/android/volley/: ApplicationController.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
shihuo/VolleyPlus/src/main/java/com/android/volley/cache/: DiskLruImageCache.java  SimpleImageLoader.java
shihuo/VolleyPlus/src/main/java/com/android/volley/error/: VolleyError.java  VolleyErrorHelper.java
shihuo/VolleyPlus/src/main/java/com/android/volley/misc/: Utils.java
shihuo/VolleyPlus/src/main/java/com/android/volley/request/: BytesRequest.java  GsonRequest.java  StringRequest.java
shihuo/VolleyPlus/src/main/java/com/android/volley/toolbox/: Authenticator.java  BasicNetwork.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageCache.java  ImageLoader.java  SSLSocketFactoryEx.java  Volley.java
shihuo/VolleyPlus/src/main/java/com/android/volley/ui/: AnimateImageView.java  PhotoView.java
shihuo/VolleyPlus/src/main/res/values/: strings.xml
shihuo/app/: build.gradle  key_store.jks  proguard-rules.pro
shihuo/app/src/androidTest/java/com/shihuo/shihuo/: ApplicationTest.java
shihuo/app/src/main/: AndroidManifest.xml
shihuo/app/src/main/java/com/shihuo/shihuo/: MainActivity.java
shihuo/app/src/main/java/com/shihuo/shihuo/Activities/: AbstractBaseListActivity.java  BackActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChooseAddressListActivity.java  CircleListActivity.java  ConfirmOrdersActivity.java  FavGoodsListActivity.java  FavServiceListActivity.java  FavShopsListActivity.java  FavVideoListActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  GoodsDetailActivity.java  GoodsListByTypeActivity.java  HomeDiscountListActivity.java  ImageShowActivity.java  LoginActivity.java  MapActivity.java  MessageCenterActivity.java  MobileBindActivity.java  MyAddressListActivity.java  MyOrdersListActivity.java  NewAddressActivity.java  NotifyListActivity.java  OrderDetailActivity.java  PrefectureActivity.java  PublishServiceActivity.java  QRCodeActivity.java  RegisterActivity.java  SearchActivity.java  SearchGoodsMoreActivity.java  SearchStoreMoreActivity.java  SettingActivity.java  ShareDialog.java  ShopHomeActivity.java  ShopInfoActivity.java  ShoppingCarListActivity.java  ShopsLocatedActivity.java  SplashActivity.java  (+7 more)
shihuo/app/src/main/java/com/shihuo/shihuo/Adapters/: BannerViewPagerAdapter.java  GoodsGrideListAdapter.java  HomeAdapter.java  LoadMoreRecyclerViewAdapter.java  SearchAdapter.java  TabFragmentAdapter.java
shihuo/app/src/main/java/com/shihuo/shihuo/Commons/: ShihuoSharepreference.java
shihuo/app/src/main/java/com/shihuo/shihuo/Notification/: NotificationManager.java
shihuo/app/src/main/java/com/shihuo/shihuo/Views/: BannerView.java  CircleListHeaderView.java  ClearEditText.java  CommonLinearLayoutManager.java  ConfirmOrderItemView.java  CustomAutolabelHeaderView.java  DiscountView.java  EmptyView.java  EvaluateOrderDialog.java  GoodsBannerView.java  GoodsFavItemView.java  GoodsItemView.java  GoodsView.java  HeaderBannerView.java  HeaderView.java  HomeHeaderView.java  HorizontalDiscountView.java  HorizontalTagView.java  HorizontalTypeView.java  ImageShowView.java  ListViewPager.java  (+14 more)
shihuo/app/src/main/res/color/: shihuo_tabindicator_theme.xml
shihuo/app/src/main/res/drawable/: autolabel_bg_checked.xml  autolabel_bg_normal.xml  autolabel_selector.xml  bg_gray.xml  btn_press.xml  btn_selector.xml  btn_unpress.xml  dialog_bg.xml  edittext_bg.xml  home_tab.xml  progress_bar_circle.xml  progress_bar_horizontal.xml  radiobutton_bg_checked.xml  radiobutton_bg_normal.xml  radiobutton_selector.xml  search_bar_edittext_bg.xml  search_bar_edittext_bg_focused.xml  search_bar_edittext_bg_normal.xml  selector_collect.xml  selector_goods_up_down.xml  selector_green_btn.xml  selector_main_tab_font.xml  shape_bg_dialog.xml  shape_circle_white_bg.xml  shape_green_btn_normal.xml  shape_green_btn_press.xml  shape_network_notgood.xml  shape_num_edit_bg.xml  tab_home_bg.xml  tab_me_bg.xml  tab_service_bg.xml  tab_video_bg.xml
shihuo/app/src/main/res/layout/: activity_circle_list.xml  activity_create_zxing.xml  activity_goods_param.xml  activity_look_zxing.xml  activity_main.xml  activity_map.xml  activity_publish_service.xml  activity_search.xml  activity_shop_info.xml  activity_splash.xml  activity_video_detail.xml  activity_webview.xml  activity_wuliu.xml  add_images.xml  banner_view.xml  base_list_layout.xml  common_layout_hot.xml  common_layout_hot2.xml  confirm_order_item_view.xml  custom_autolabel_header_view.xml  dialog_change_shoptype.xml  dialog_delivergoods_dialog.xml  dialog_evaluate_order.xml  dialog_go_back.xml  dialog_ok_cancle.xml  dialog_progress.xml  dialog_reflect.xml  dialog_refuse_back.xml  dialog_share.xml  frag_base_list.xml  frag_circle_list.xml  goods_item.xml  goods_manager_list_layout.xml  header_view.xml  home_activity.xml  home_header_view.xml  image_show.xml  item_choose_address.xml  item_fav_goods.xml  item_fav_services.xml  (+98 more)
shihuo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shihuo/app/src/main/res/values-v19/: styles.xml
shihuo/app/src/test/java/com/shihuo/shihuo/: ExampleUnitTest.java
(+796 files in other folders)
