<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_theme"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imag_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/back" />

        <com.shihuo.shihuo.Views.ClearEditText
            android:id="@+id/view_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/searchbar_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_edittext_bg"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/search_hint_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColorHint="@color/common_font_gray"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/h5" />

    </LinearLayout>

    <com.mylhyl.crlayout.SwipeRefreshRecyclerView
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@color/common_bg"
        crl:load_indeterminate_drawable="@mipmap/loading_dark"
        crl:load_text="数据正在加载中" />
</LinearLayout>