<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <ImageView
        android:id="@+id/iv_zxing"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您可以通过首页扫描二维码,只限于本app使用哦!"
        android:textColor="@color/common_font_gray"
        android:textSize="@dimen/h6" />

</LinearLayout>