<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autolabel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageView"
                    style="@style/lib_style_fresco_base_normal"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:lines="3"
                        android:text="【限量抢购】水润修护防晒日乳 SPE30 水润修护防晒日乳水润修护防晒日乳润修护防晒日乳水润修护防晒日乳"
                        android:textColor="@color/common_font_black"
                        android:textSize="@dimen/h5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="￥169"
                            android:textColor="@color/price_sale"
                            android:textSize="@dimen/h4" />

                        <TextView
                            android:id="@+id/old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="￥198"
                            android:textColor="@color/color_font5"
                            android:textSize="@dimen/h6" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="商品销量 9"
                        android:textColor="@color/common_font_black"
                        android:textSize="@dimen/h6" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/style_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品规格"
                    android:textColor="@color/common_font_black"
                    android:textSize="@dimen/h5" />

                <com.shihuo.shihuo.Views.autolabel.CustomAutoLabelUi
                    android:id="@+id/label_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    autolabel:icon_cross="@drawable/cross"
                    autolabel:label_background_res="@drawable/autolabel_bg_normal"
                    autolabel:label_background_res_checked="@drawable/autolabel_bg_checked"
                    autolabel:label_clickable="true"
                    autolabel:label_padding="5dp"
                    autolabel:show_cross="false"
                    autolabel:text_color="@android:color/black"
                    autolabel:text_size="@dimen/label_title_size" />
            </LinearLayout>


            <View style="@style/style_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/common_font_black"
                    android:textSize="@dimen/h5" />

                <com.shihuo.shihuo.Views.NumEditTextView
                    android:id="@+id/view_cart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/stock_max"
                    android:textColor="@color/common_font_black"
                    android:textSize="@dimen/h6" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/price_now"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/icon_goods_close" />

</FrameLayout>