<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shihuo.shihuo.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="@color/ba_color"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabbar">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/home"
            style="@style/tabbar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_home_bg"
            android:text="@string/tab_home" />

        <RadioButton
            android:id="@+id/video"
            style="@style/tabbar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_video_bg"
            android:text="@string/tab_video" />

        <RadioButton
            android:id="@+id/service"
            style="@style/tabbar_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_service_bg"
            android:text="@string/tab_server" />

        <RadioButton
            android:id="@+id/me"
            style="@style/tabbar_button"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_me_bg"
            android:text="@string/tab_me" />
    </RadioGroup>


</RelativeLayout>
