<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        style="@style/lib_style_fresco_base_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:failureImage="@mipmap/bg_splash_default"
        fresco:placeholderImage="@mipmap/bg_splash_default" />
</LinearLayout>