<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shihuo.shihuo.Views.MyHorizontalScrollView
        android:id="@+id/hor_scrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/icon_goods_spec_add"
                android:text=""
                android:textSize="@dimen/h1" />
        </LinearLayout>
    </com.shihuo.shihuo.Views.MyHorizontalScrollView>
</LinearLayout>