<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        style="@style/style_divider_horizontal"
        android:layout_width="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/icon_hot"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="优惠专区"
        android:textSize="14sp" />

    <View
        style="@style/style_divider_horizontal"
        android:layout_width="50dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>