<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买商品"
                android:textSize="@dimen/h5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/autolabel_selector"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="评价"
                android:textSize="@dimen/h6"
                android:visibility="gone" />
            <!--退货-->
            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/autolabel_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="申请退货"
                android:textSize="@dimen/h6"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rating="3.5"
                android:visibility="gone" />

        </RelativeLayout>

        <View style="@style/style_divider_horizontal" />

        <LinearLayout
            android:id="@+id/layout_goods_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageView"
                style="@style/lib_style_fresco_base_normal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                fresco:roundedCornerRadius="2dp" />

            <LinearLayout
                android:id="@+id/layout_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="默认标题"
                    android:textSize="@dimen/h5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/text_order_spec"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:text="颜色：黑色"-->
                        <!--android:textSize="@dimen/h6" />-->

                    <TextView
                        android:id="@+id/text_order_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺码：L"
                        android:textSize="@dimen/h6"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_item_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="￥0"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/text_item_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="X1"
                        android:textSize="@dimen/h6" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/style_divider_horizontal" />

        <RelativeLayout
            android:id="@+id/layout_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="商品规格:"
                android:maxLines="2"
                android:textSize="@dimen/h5" />

            <TextView
                android:id="@+id/text_order_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text=""
                android:textColor="@color/font_red"
                android:layout_toRightOf="@+id/tv_temp"
                android:textSize="@dimen/h5" />

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总价："
                android:layout_below="@+id/text_order_spec"
                android:layout_toLeftOf="@+id/text_price"
                android:textSize="@dimen/h5" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textSize="@dimen/h5"
                android:layout_below="@+id/text_order_spec"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/holo_red_dark" />
        </RelativeLayout>

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/tv_peisong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="@dimen/h5"
            android:text="配送方式" />


        <View
            android:id="@+id/view_line"
            style="@style/style_divider_horizontal" />
    </LinearLayout>

</LinearLayout>