<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <View style="@style/style_divider_horizontal" />

    <!--商品分类-->
    <com.shihuo.shihuo.Views.HorizontalTagView
        android:id="@+id/view_goods_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_divider_horizontal" />

    <View
        style="@style/style_divider_horizontal"
        android:layout_marginTop="10dp" />

    <!--商圈分类-->
    <com.shihuo.shihuo.Views.HorizontalTagView
        android:id="@+id/view_circle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/style_divider_horizontal" />


    <!--banner图-->
    <com.shihuo.shihuo.Views.BannerView
        android:id="@+id/view_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/common_layout_hot2" />

    <!--折扣区-->
    <com.shihuo.shihuo.Views.DiscountView
        android:id="@+id/view_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 优惠区 -->
    <com.shihuo.shihuo.Views.HorizontalDiscountView
        android:id="@+id/view_youhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <include layout="@layout/common_layout_hot" />
</LinearLayout>