<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        style="@style/lib_style_fresco_base_normal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/more_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/arrow" />

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/more_arrow"
        android:layout_toRightOf="@id/imageView"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="【限量抢购】水润修护防晒日乳 SPE30 30mldadfasdfadfadfdfasdfadfadfdfadfadfadfadfa"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goods_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="￥ 443.00"
                android:textColor="@color/price_now"
                android:textSize="@dimen/h5" />
            <!--库存-->
            <TextView
                android:id="@+id/goods_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="库存：40"
                android:textColor="@color/price_old"
                android:textSize="@dimen/h6" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商品销量 9"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_goods_delete"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="删除"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h6" />

                <TextView
                    android:id="@+id/btn_sold_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_good_sold_out"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="下架"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h6" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>