<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autolabel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView android:layout_width="match_parent"
        style="@style/style_search_title"
        android:text="热门搜索" />

    <com.shihuo.shihuo.Views.autolabel.CustomAutoLabelUi
        android:id="@+id/view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        autolabel:icon_cross="@drawable/cross"
        autolabel:label_background_res="@drawable/autolabel_bg_normal"
        autolabel:label_background_res_checked="@drawable/autolabel_bg_checked"
        autolabel:label_clickable="true"
        autolabel:label_padding="5dp"
        autolabel:show_cross="false"
        autolabel:text_color="@android:color/black"
        autolabel:text_size="@dimen/label_title_size" />

    <View
        style="@style/style_divider_horizontal"
        android:layout_gravity="bottom" />

</LinearLayout>