<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_icon"
        style="@style/lib_style_fresco_base_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        fresco:roundingBorderColor="@color/cube_mints_white"
        fresco:roundingBorderWidth="2dp" />

    <TextView
        android:id="@+id/text_operate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="18510015257"
        android:textSize="@dimen/h6" />
</RelativeLayout>