<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/layout_title_bar" />

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View style="@style/style_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/icon_store"
                    android:gravity="center"
                    android:text="@string/shops"
                    android:textSize="@dimen/h6" />

                <View style="@style/style_divider_vertical" />

                <TextView
                    android:id="@+id/btn_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/icon_service"
                    android:gravity="center"
                    android:text="@string/service"
                    android:textSize="@dimen/h6" />

                <View style="@style/style_divider_vertical" />

                <TextView
                    android:id="@+id/btn_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/icon_share"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textSize="@dimen/h6" />

                <View style="@style/style_divider_vertical" />

                <TextView
                    android:id="@+id/btn_shopping_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/price_sale"
                    android:textSize="@dimen/h4" />

                <View style="@style/style_divider_vertical" />

                <TextView
                    android:id="@+id/btn_buy_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/price_sale"
                    android:gravity="center"
                    android:text="@string/buy_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_view"
            android:layout_below="@id/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.shihuo.shihuo.Views.GoodsBannerView
                    android:id="@+id/view_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/style_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="南极人海宁男士连帽皮衣男真皮夹克潮绵羊皮羽绒服男式休闲冬外套"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/goods_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="【抽奖赢钱】店铺首页免费抽奖！ 集分宝免费送送送！更有大额优惠券和免单皮衣在等您!! 【正品保证】100%头层羊皮，皮质柔软舒适，简洁帅气，经典休闲装，秋冬首选外套!! 【售后无忧】送运费险，免费试穿，超长10天无理由退换货!让您真正的购物无忧!!试穿不花钱!"
                        android:textColor="@color/color_font4"
                        android:textSize="@dimen/h5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥169"
                            android:textColor="@color/price_sale"
                            android:textSize="@dimen/h4" />

                        <TextView
                            android:id="@+id/old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/new_price"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/new_price"
                            android:text="￥198"
                            android:textColor="@color/color_font5"
                            android:textSize="@dimen/h6" />

                        <TextView
                            android:id="@+id/volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/old_price"
                            android:text="商品销量:890"
                            android:textColor="@color/color_font5"
                            android:textSize="@dimen/h6" />

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:text="燕郊大商区B区"
                            android:textColor="@color/color_font5"
                            android:textSize="@dimen/h6" />
                    </RelativeLayout>

                </LinearLayout>

                <View style="@style/style_divider_horizontal" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginTop="10dp" />

                <!--商品评价-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="商品评价"
                        android:textSize="@dimen/h5" />

                    <RatingBar
                        android:id="@+id/ratingbar_env"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:rating="3.5" />

                </LinearLayout>

                <View style="@style/style_divider_horizontal" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginTop="10dp" />

                <!--商品能力-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bg_goods_service" />

                </LinearLayout>

                <View style="@style/style_divider_horizontal" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginTop="10dp" />


                <!--送货方式-->
                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="配送方式：上门取货/物流配送(同城3元)/包邮"
                    android:textSize="@dimen/h5" />

                <View style="@style/style_divider_horizontal" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/layout_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="产品参数"
                        android:textSize="@dimen/h5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/arrow" />
                </RelativeLayout>

                <View style="@style/style_divider_horizontal" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/layout_image_list"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/view_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"
            android:visibility="gone" />

        <com.shihuo.shihuo.Views.ShoppingCarView
            android:id="@+id/view_shoppingCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</FrameLayout>