<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_app_logo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <View style="@style/style_divider_horizontal" />

                    <EditText
                        android:id="@+id/edit_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@mipmap/icon_username"
                        android:drawablePadding="5dp"
                        android:hint="@string/customer_name_hint"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/h5" />

                    <View style="@style/style_divider_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <View style="@style/style_divider_horizontal" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@mipmap/icon_password"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:hint="@string/password_hint"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/h5" />

                    <View style="@style/style_divider_horizontal" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_login"
                    style="@style/style_btn_commit"
                    android:layout_marginTop="10dp"
                    android:text="@string/login" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:requiresFadingEdge="horizontal">


                    <TextView
                        android:id="@+id/btn_regist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="@string/regist_account"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/h5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/btn_regist"
                        android:background="@android:color/holo_blue_dark" />

                    <TextView
                        android:id="@+id/btn_forget_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/btn_regist"
                        android:text="@string/forget_pass"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/h5" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>