<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />
    <!--昵称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/nicknameprefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/prefix_nickname"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nicknameprefix"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/nicknameprefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_nickname"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
    <!--密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/prefix_pass_register"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pass_prefix"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/pass_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_input_pass_register"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
    <!--再次输入密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/agin_pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/agin_pass_prefix"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/agin_pass_prefix"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/agin_pass_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/input_pass_agin"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <!--手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/phone_number_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/prefix_phonenumber"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/phone_number_prefix"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/phone_number_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/phone_number"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
    <!--验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/btn_get_verfiy_code"
            android:background="@android:color/transparent"
            android:hint="@string/input_verfiy_code"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_get_verfiy_code"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/btn_get_verfiy_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="@string/get_verify"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_btn_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/titlebar_bg"
        android:text="@string/regist"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h3" />
</LinearLayout>