<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:background="@color/common_bg"
        android:id="@+id/shop_main_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        tools:listheader="@layout/shop_header_view" />
</LinearLayout>