<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View style="@style/style_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="@dimen/h6" />


            <LinearLayout
                android:id="@+id/layout_total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共计：" />

                    <TextView
                        android:id="@+id/text_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥318.00"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_total_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="共2件" />

            </LinearLayout>

            <View style="@style/style_divider_vertical" />

            <TextView
                android:id="@+id/btn_pay_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/price_sale"
                android:gravity="center"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/h4" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="收货地址"
                        android:textSize="@dimen/h5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow" />

                </RelativeLayout>

                <View style="@style/style_divider_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_name_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_address"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="杨先生 18503032323" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="北京市海淀区某小区" />
                </LinearLayout>

                <View style="@style/style_divider_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/style_divider_horizontal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请选择配送方式："
                    android:textSize="@dimen/h5" />


                <View style="@style/style_divider_horizontal" />

                <RadioGroup
                    android:id="@+id/radiogroup_delivery_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radiobutton_pickup"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@id/radiobutton_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="上门取货" />

                    <View style="@style/style_divider_horizontal" />

                    <RadioButton
                        android:id="@+id/radiobutton_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="物流配送（同城3元）" />

                    <View style="@style/style_divider_horizontal" />

                    <RadioButton
                        android:id="@+id/radiobutton_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="商家包邮" />

                </RadioGroup>

                <View style="@style/style_divider_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View style="@style/style_divider_horizontal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请选择付款方式："
                    android:textSize="@dimen/h5" />


                <View style="@style/style_divider_horizontal" />

                <RadioGroup
                    android:id="@+id/radiogroup_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radiobutton_alipay"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@id/radiobutton_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/h5"
                        android:text="支付宝付款" />

                    <View style="@style/style_divider_horizontal" />

                    <RadioButton
                        android:id="@+id/radiobutton_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/h5"
                        android:text="微信付款" />


                </RadioGroup>

                <View style="@style/style_divider_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>