<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_layout" />
    <!--旧密码-->
    <RelativeLayout
        android:id="@+id/layout_mobile_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/old_pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prefix_oldpass"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_line_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/old_pass_prefix"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/old_pass_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_old_pass"
            android:inputType="textPassword"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <!--新密码-->
    <RelativeLayout
        android:id="@+id/layout_new_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_below="@id/layout_mobile_bind"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/new_pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prefix_newpass"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_line_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/new_pass_prefix"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/new_pass_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_new_pass"
            android:inputType="textPassword"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <!--再次输入密码-->
    <RelativeLayout
        android:id="@+id/layout_check_new_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_below="@id/layout_new_pass"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/prefix_check_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prefix_check_newpass"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_line_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/prefix_check_newpass"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_check_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/prefix_check_newpass"
            android:background="@android:color/transparent"
            android:hint="@string/hint_check_new_pass"
            android:inputType="textPassword"
            android:textSize="@dimen/h3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_btn_height"
        android:layout_below="@id/layout_check_new_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/titlebar_bg"
        android:text="@string/commit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h3" />

</RelativeLayout>