<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_btn_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:text="申请提现"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="您还可以提取"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/reflect_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥344.00"
            android:textSize="@dimen/h2" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_warging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_commit"
        android:layout_margin="10dp"
        android:maxLines="5"
        android:text="说明：剪短发了的就发来打发点开放拉到法拉第快乐福利大姐夫家"
        android:textSize="@dimen/h5" />
</RelativeLayout>