<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_grid_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/white">

        <com.shihuo.shihuo.Views.loadmore.LoadMoreGridViewContainer
            android:id="@+id/load_more_grid_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white">

            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/load_more_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg"
                android:fadingEdge="none"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbarStyle="outsideOverlay"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </com.shihuo.shihuo.Views.loadmore.LoadMoreGridViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.shihuo.shihuo.Views.ShoppingCarView
        android:id="@+id/view_shoppingCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />


</RelativeLayout>