<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_btn_height"
        android:layout_below="@id/title_bar"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="你已累计提取了￥0.00"
        android:textSize="@dimen/h5" />

    <View
        android:id="@+id/divider"
        style="@style/style_divider_horizontal"
        android:layout_below="@id/total_amount" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refresh_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:background="@color/list_bg">

        <com.shihuo.shihuo.Views.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_bg"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingTop="10dp"
                android:scrollbarStyle="outsideOverlay" />
        </com.shihuo.shihuo.Views.loadmore.LoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>