<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_grid_view_ptr_frame"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shihuo.shihuo.Views.loadmore.LoadMoreGridViewContainer
        android:id="@+id/load_more_grid_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cube_mints_white">

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/load_more_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

    </com.shihuo.shihuo.Views.loadmore.LoadMoreGridViewContainer>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>