<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />
    <!--旧密码-->
    <RelativeLayout
        android:id="@+id/layout_mobile_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/old_pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prefix_oldpass"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/old_pass_prefix" />

        <EditText
            android:id="@+id/edit_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/old_pass_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_old_pass"
            android:inputType="textPassword"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!--新密码-->
    <RelativeLayout
        android:id="@+id/layout_new_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_below="@id/layout_mobile_bind"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/new_pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prefix_newpass"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/new_pass_prefix" />


        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/new_pass_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_new_pass"
            android:inputType="textPassword"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--再次输入密码-->
    <RelativeLayout
        android:id="@+id/layout_check_new_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_below="@id/layout_new_pass"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/prefix_check_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/prefix_check_newpass"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/prefix_check_newpass" />


        <EditText
            android:id="@+id/edit_check_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/prefix_check_newpass"
            android:background="@android:color/transparent"
            android:hint="@string/hint_check_new_pass"
            android:inputType="textPassword"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_commit"
        style="@style/style_btn_commit"
        android:layout_below="@id/layout_check_new_pass" />

</RelativeLayout>