<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <!--系统商品一级分类-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请选择系统一级分类" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shoplocated_edit_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_bg">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_system_type_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/shop_type">

                    </android.support.v7.widget.AppCompatSpinner>
                </RelativeLayout>
                <!--系统商品二级分类-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请选择系统二级分类" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shoplocated_edit_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_bg">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_system_type_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/shop_type">

                    </android.support.v7.widget.AppCompatSpinner>
                </RelativeLayout>

                <!--本店商品分类-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请选择商铺分类" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shoplocated_edit_height"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_bg">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_goods_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/shop_type">

                    </android.support.v7.widget.AppCompatSpinner>
                </RelativeLayout>

                <EditText
                    android:id="@+id/edittext_goods_name"
                    style="@style/style_edittex"
                    android:maxLength="40"
                    android:hint="@string/hint_goodsname" />

                <EditText
                    android:id="@+id/edittext_goods_desc"
                    style="@style/style_edittex"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLength="100"
                    android:hint="请输入商品描述"
                    android:minLines="4" />
            </LinearLayout>
            <!--添加属性规格的布局-->
            <LinearLayout
                android:id="@+id/layout_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_addproperties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_green_btn_normal"
                    android:text="添加属性规格" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请上传商品展示图片" />

                <com.shihuo.shihuo.Activities.shop.views.AddImageView
                    android:id="@+id/addiamge_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/hint_upload_details_images" />

                <com.shihuo.shihuo.Activities.shop.views.AddImageView
                    android:id="@+id/addiamge_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/hint_distribution" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radiogroup_distribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/checkbox_exemption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery3" />

                <CheckBox
                    android:id="@+id/checkbox_pick_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery1" />

                <CheckBox
                    android:id="@+id/checkbox_kuaidian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery2" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_publishgoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/shape_green_btn_normal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:text="发布商品" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>