<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />
    <!--昵称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/nicknameprefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="用户昵称"
            android:textColor="@color/common_font_black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/nicknameprefix" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/nicknameprefix"
            android:background="@android:color/transparent"
            android:hint="@string/hint_nickname"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <!--密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />
dp
        <TextView
            android:id="@+id/pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="输入密码"
            android:textColor="@color/common_font_black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pass_prefix" />

        <EditText
            android:id="@+id/edit_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/pass_prefix"
            android:background="@android:color/transparent"
            android:hint="请输入密码,最少6位"
            android:inputType="textPassword"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <!--再次输入密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/agin_pass_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/agin_pass_prefix"
            android:textColor="@color/common_font_black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/agin_pass_prefix" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/agin_pass_prefix"
            android:background="@android:color/transparent"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <TextView
            android:id="@+id/phone_number_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="手机号码"
            android:textColor="@color/common_font_black"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/phone_number_prefix" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/phone_number_prefix"
            android:background="@android:color/transparent"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <!--验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_password_item_height"
        android:layout_marginTop="20dp">

        <View style="@style/style_divider_horizontal" />

        <EditText
            android:id="@+id/edit_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_get_verfiy_code"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/input_verfiy_code"
            android:inputType="number"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_get_verfiy_code" />


        <TextView
            android:id="@+id/btn_get_verfiy_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/get_verify"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/h5" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/style_btn_commit"
        android:text="@string/regist" />
</LinearLayout>