<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />
    <!--修改密码-->
    <RelativeLayout
        android:id="@+id/layout_change_pass"
        style="@style/me_item_style"
        android:layout_below="@id/title_bar">

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/change_pass_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_change_pass" />

        <TextView
            android:id="@+id/change_pass_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView_arrow_change_pass"
            android:layout_toRightOf="@id/change_pass_icon"
            android:text="@string/me_change_pass_item"
            android:textSize="@dimen/h5" />

        <ImageView
            android:id="@+id/imageView_arrow_change_pass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />


    </RelativeLayout>
    <!--修改绑定手机-->
    <RelativeLayout
        android:id="@+id/layout_bind_mobile"
        style="@style/me_item_style"
        android:layout_below="@id/layout_change_pass">

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/bind_mobile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_bind_phone" />

        <TextView
            android:id="@+id/bind_mobile_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView_arrow_bind_mobile"
            android:layout_toRightOf="@id/bind_mobile_icon"
            android:text="@string/me_bind_mobile_item"
            android:textSize="@dimen/h5" />

        <ImageView
            android:id="@+id/imageView_arrow_bind_mobile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />


    </RelativeLayout>
    <!--关闭推送-->
    <RelativeLayout
        android:id="@+id/layout_push_switch"
        style="@style/me_item_style"
        android:layout_below="@id/layout_bind_mobile">

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/push_switch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_push_switch" />

        <TextView
            android:id="@+id/push_switch_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/push_switch"
            android:layout_toRightOf="@id/push_switch_icon"
            android:text="@string/me_push_switch_item"
            android:textSize="@dimen/h5" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/push_switch"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_btn_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h4" />
</RelativeLayout>