<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />
    <!--店铺门头图片-->
    <LinearLayout
        android:id="@+id/layout_pic"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="店铺360全景图片"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--店铺描述-->
    <LinearLayout
        android:id="@+id/layout_shop_desc"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_desc"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--设置商铺地址-->
    <LinearLayout
        android:id="@+id/layout_shop_address"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="店铺地址"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--客服电话-->
    <LinearLayout
        android:id="@+id/layout_servicenum"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_service_number"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--查看店铺二维码-->
    <LinearLayout
        android:id="@+id/layout_qr_code"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_qr_code"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--店铺公告-->
    <LinearLayout
        android:id="@+id/layout_notice"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_notice"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--设置店铺营业时间-->
    <LinearLayout
        android:id="@+id/layout_business_time"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_business_time"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

    <!--设置配送时间-->
    <LinearLayout
        android:id="@+id/layout_delivery_time"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_delivery_time"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />


    <!--设置店铺免费配送价格-->
    <LinearLayout
        android:id="@+id/layout_free_of_charge"
        style="@style/me_item_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/shopsetting_fress_of_charge"
            android:textSize="@dimen/h5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow" />

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"
        android:layout_alignParentTop="true" />

</LinearLayout>