<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        style="@style/lib_style_fresco_base_normal"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:maxLength="4"
        android:ellipsize="end"
        android:text="分类"
        android:textSize="@dimen/h6" />
</LinearLayout>