<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/me_padding_bottom">

            <RelativeLayout
                android:id="@+id/me_header_bg"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/user_icon"
                            style="@style/lib_style_fresco_base_circle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            fresco:roundingBorderColor="@color/cube_mints_white"
                            fresco:roundingBorderWidth="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/shape_circle_white_bg"
                            android:padding="6dp"
                            android:src="@mipmap/icon_photo" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/h4" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/style_divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">
                <!--商品收藏-->
                <LinearLayout
                    android:id="@+id/fav_goods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/icon_goods_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_goods"
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <View style="@style/style_divider_vertical" />
                <!--店铺收藏-->
                <LinearLayout
                    android:id="@+id/fav_shops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/icon_shop_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_shops"
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <View style="@style/style_divider_vertical" />

                <!--微视频收藏-->
                <LinearLayout
                    android:id="@+id/fav_videos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/icon_video_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_videos"
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <View style="@style/style_divider_vertical" />

                <!--便民收藏-->
                <LinearLayout
                    android:id="@+id/fav_services"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/icon_service_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_services"
                        android:textSize="@dimen/h6" />
                </LinearLayout>


            </LinearLayout>

            <View style="@style/style_divider_horizontal" />

            <!--我的订单-->
            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/layout_order"
                style="@style/me_item_style">

                <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_myorders" />

                <TextView
                    android:id="@+id/order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_order"
                    android:layout_toRightOf="@id/order_icon"
                    android:text="@string/me_order_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />


            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />

            <!--我的地址-->
            <RelativeLayout
                android:id="@+id/layout_add"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_my_address" />

                <TextView
                    android:id="@+id/add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_add"
                    android:layout_toRightOf="@id/add_icon"
                    android:text="@string/me_add_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>


            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />

            <!--我要入驻-->
            <RelativeLayout
                android:id="@+id/layout_enter"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/enter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_join" />

                <TextView
                    android:id="@+id/enter_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_enter"
                    android:layout_toRightOf="@id/enter_icon"
                    android:text="@string/me_enter_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />

            <!--发布便民信息-->
            <RelativeLayout
                android:id="@+id/layout_public_airticle"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/imm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_service_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imm"
                    android:text="发布便民信息"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />
            <!--客服电话-->
            <RelativeLayout
                android:id="@+id/layout_service"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/service_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_service_phone" />

                <TextView
                    android:id="@+id/service_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_service"
                    android:layout_toRightOf="@id/service_icon"
                    android:text="@string/me_service_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />

            <!--常见问题-->
            <RelativeLayout
                android:id="@+id/layout_qa"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/qa_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_problem" />

                <TextView
                    android:id="@+id/qa_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_qa"
                    android:layout_toRightOf="@id/qa_icon"
                    android:text="@string/me_qa_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_qa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentBottom="true" />

            <!--关于识货-->
            <RelativeLayout
                android:id="@+id/layout_abuot"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_about" />

                <TextView
                    android:id="@+id/about_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_about"
                    android:layout_toRightOf="@id/about_icon"
                    android:text="@string/me_about_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />


            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/layout_feedback"
                style="@style/me_item_style">

                <ImageView
                    android:id="@+id/feedback_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_feedback" />

                <TextView
                    android:id="@+id/feedback_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_feedback"
                    android:layout_toRightOf="@id/feedback_icon"
                    android:text="@string/me_feedback_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

            <View
                style="@style/style_divider_horizontal"
                android:layout_alignParentTop="true" />

            <!--推荐给朋友-->
            <RelativeLayout
                android:id="@+id/layout_recommend"
                style="@style/me_item_style">


                <ImageView
                    android:id="@+id/recommend_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_recommend" />

                <TextView
                    android:id="@+id/recommend_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_recommend"
                    android:layout_toRightOf="@id/recommend_icon"
                    android:text="@string/me_recommend_item"
                    android:textSize="@dimen/h5" />

                <ImageView
                    android:id="@+id/imageView_arrow_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>