<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/me_header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_header_height">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的用户名"
                        android:textSize="@dimen/h3" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_header_btn_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--商品收藏-->
                <LinearLayout
                    android:id="@+id/fav_goods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_goods" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@android:color/black" />
                <!--店铺收藏-->
                <LinearLayout
                    android:id="@+id/fav_shops"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_shops" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@android:color/black" />
                <!--微视频收藏-->
                <LinearLayout
                    android:id="@+id/fav_videos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_videos" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@android:color/black" />
                <!--便民收藏-->
                <LinearLayout
                    android:id="@+id/fav_services"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav_services" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <!--我的订单-->
            <RelativeLayout
                android:id="@+id/layout_order"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_order"
                    android:layout_toRightOf="@id/order_icon"
                    android:text="@string/me_order_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--我的地址-->
            <RelativeLayout
                android:id="@+id/layout_add"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_add"
                    android:layout_toRightOf="@id/add_icon"
                    android:text="@string/me_add_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--推荐给朋友-->
            <RelativeLayout
                android:id="@+id/layout_recommend"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/recommend_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/recommend_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_recommend"
                    android:layout_toRightOf="@id/recommend_icon"
                    android:text="@string/me_recommend_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_recommend"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--我要入驻-->
            <RelativeLayout
                android:id="@+id/layout_enter"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/enter_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/enter_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_enter"
                    android:layout_toRightOf="@id/enter_icon"
                    android:text="@string/me_enter_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_enter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--客服电话-->
            <RelativeLayout
                android:id="@+id/layout_service"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/service_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/service_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_service"
                    android:layout_toRightOf="@id/service_icon"
                    android:text="@string/me_service_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_service"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--常见问题-->
            <RelativeLayout
                android:id="@+id/layout_qa"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/qa_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/qa_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_qa"
                    android:layout_toRightOf="@id/qa_icon"
                    android:text="@string/me_qa_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_qa"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--关于识货-->
            <RelativeLayout
                android:id="@+id/layout_abuot"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/about_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_about"
                    android:layout_toRightOf="@id/about_icon"
                    android:text="@string/me_about_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/layout_feedback"
                style="@style/me_item_style">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/feedback_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/feedback_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView_arrow_feedback"
                    android:layout_toRightOf="@id/feedback_icon"
                    android:text="@string/me_feedback_item"
                    android:textSize="@dimen/h4" />

                <ImageView
                    android:id="@+id/imageView_arrow_feedback"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>