<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/xlistview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/z_arrow_down" />

        <TextView
            android:id="@+id/xlistview_header_hint_textview"
            style="@style/Style_TextViewDefault"
            android:text="@string/xlistview_header_hint_normal"
            android:textColor="@color/common_font" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal">

        <com.shihuo.shihuo.Views.ProgressImageView
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/loading_footer"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>